# video-streaming-api

./: Dockerfile  README.md  docker-compose.yaml  generated-requests.http  pom.xml
.github/workflows/: java-format.yml  main.yml  maven.yml  sonarcloud.yml  sonarcloud2.yml
src/main/java/org/video/streaming/: VideoStreamingApiApplication.java
src/main/java/org/video/streaming/batch/: AddVideoJobConfig.java  VideoFieldSetMapper.java  videos.csv
src/main/java/org/video/streaming/common/exeption/: EntityNotFoundException.java
src/main/java/org/video/streaming/controller/: VideoController.java
src/main/java/org/video/streaming/dto/: EngagementDto.java  Filter.java  GenreDto.java  PersonDto.java  VideoDto.java  VideoSummaryDto.java
src/main/java/org/video/streaming/engagement/: Engagement.java  EngagementController.java  EngagementDto.java  EngagementRepository.java  EngagementService.java
src/main/java/org/video/streaming/genre/: Genre.java  GenreDto.java  GenreRepository.java  GenreService.java
src/main/java/org/video/streaming/model/: Genre.java  Person.java  Video.java
src/main/java/org/video/streaming/person/: Person.java  PersonDto.java  PersonRepository.java  PersonService.java
src/main/java/org/video/streaming/repository/: GenreRepository.java  PersonRepository.java  VideoRepository.java  VideoSpecification.java
src/main/java/org/video/streaming/service/: EntityNotFoundException.java  VideoService.java
src/main/java/org/video/streaming/video/: Filter.java  Video.java  VideoController.java  VideoDto.java  VideoRepository.java  VideoService.java  VideoSpecification.java  VideoSummaryDto.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_initial_tables.sql  V2__init_data.sql
src/test/java/org/video/streaming/: FilterTestHelper.java  VideoTestHelper.java
src/test/java/org/video/streaming/controller/: VideoControllerIT.java
src/test/java/org/video/streaming/engagement/: EngagementControllerIT.java
src/test/java/org/video/streaming/repository/: VideoSpecificationTest.java
src/test/java/org/video/streaming/service/: VideoServiceTest.java
src/test/java/org/video/streaming/video/: FilterTestHelper.java  VideoControllerIT.java  VideoServiceTest.java  VideoSpecificationTest.java  VideoTestHelper.java
src/test/resources/: application-test.properties  data.sql
